# AdventOfCode

./: AdventOfCode.slnx  Directory.Packages.props  README.md
AdventOfCode.2025.Solutions/: AdventOfCode.2025.Solutions.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs
AdventOfCode.Abstractions/: IDataFetcher.cs  ISolution.cs  ISolutionConfigurator.cs  ISolutionContext.cs
AdventOfCode.Application/: AdventOfCode.Application.csproj  AppSettings.cs  BaseSolution.cs  DataFetcher.cs  DependencyInjection.cs  SolutionContext.cs  TokenInjector.cs
AdventOfCode.Console/: AdventOfCode.Console.csproj  Program.cs  appsettings.json
AdventOfCode.Console/Browser/: BrowserCookieReader.cs  BrowserTokenInjector.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj  TestBase.cs  TestDataFetcher.cs
AdventOfCode.Tests/2025/: Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs
